BOT_TOKEN=7788824693:AAHg8E72ySppXpxG2KScfnppibDFJ-ovGTU
SUPABASE_URL=https://bqvrcecayxaoqkfsukdo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxdnJjZWNheXhhb3FrZnN1a2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMTAxMDQsImV4cCI6MjA2Njg4NjEwNH0.q8Jv8m8gUAPAxW-fpHt31hnKuBQhUteQjQWs3zWdjV4
DEBUG=False
LOG_LEVEL=INFO
